<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Shishki</title>
</head>
<body class="page">
    <header class="page-header">
        <nav class="page-header--nav">
            <ul>
                <li class="page-header--nav__item">
                    <a href="" class="header--nav__link">Каталог</a></li>
                <li class="page-header--nav__item">
                    <a href="" class="header--nav__link">Пошив на заказ</a></li>
                <li class="page-header--nav__item">
                    <a href="" class="header--nav__link">Лого</a></li>
                <li class="page-header--nav__item">
                    <a href="" class="header--nav__link">Поиск</a></li>
                <li class="page-header--nav__item">
                    <a href="" class="header--nav__link">Корзина</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <nav class="main-nav">
            <ul>
                <li class="main-nav__item">
                    <a href="" class="main-nav__link">New</a>
                    <a href="" class="main-nav__link">Sales</a>
                    <p href="" class="main-nav__link">Free delivery in florida</p>
                </li>
            </ul>
        </nav>
        <div class="products">
            <ul>
                <li class="products-item"><a href=""><img src="http://placehold.it/150x100" alt="">тряпичная хрень</a></li>
                <li class="products-item"><a href=""><img src="http://placehold.it/150x100" alt="">Еще хрень</a></li>
                <li class="products-item"><a href=""><img src="http://placehold.it/150x100" alt="">последня в списке хрень из ткани</a></li>
            </ul>
        </div>
    </main>
</body>
</html>
